# MealDBRecipeFinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joshuahayes/mealdbrecipefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuahayes/mealdbrecipefinder/: MainActivity.kt  Meal.kt  MealAdapter.kt  MealApi.kt  MealApiService.kt  MealDetailsActivity.kt
app/src/main/java/com/joshuahayes/mealdbrecipefinder/ui/: MealViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_meal_details.xml  item_meal.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/joshuahayes/mealdbrecipefinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
